{
  "version": 2,
  "builds": [
    {"src": "api.js", "use": "@vercel/node"},
    {"src": "websites/*.json", "use": "@vercel/node"},
    {"src": "sources/*.json", "use": "@vercel/node"}
  ],
  "routes": [{"src": "/(.*)", "dest": "api.js"}]
}